# asp-net-core-course

Configuration/Configuration/: Configuration.sln
Configuration/Configuration/Configuration/: MyOwnConfig.json  Program.cs  (+3 more)
Configuration/StocksApp/: StocksApp.sln
Controllers/Bank/: Bank.sln
Controllers/IActionResult/: IActionResult.sln
Controllers/MyFirstApp/: MyFirstApp.sln
DependencyInjection/DependencyInjection/: DependencyInjection.sln
DependencyInjection/DependencyInjection/DependencyInjection/: DependencyInjection.csproj  Program.cs
DependencyInjection/DependencyInjection/DependencyInjection/Controllers/: HomeController.cs
DependencyInjection/DependencyInjection/DependencyInjection/Properties/: launchSettings.json
DependencyInjection/DependencyInjection/DependencyInjection/Views/Home/: Index.cshtml
DependencyInjection/DependencyInjection/DependencyInjection/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
Environments/Environments/: Environments.sln
HTTP/MyFirstApp/: MyFirstApp.sln
LayoutViews/LayoutViews/: LayoutViews.sln
Middleware/MyFirstApp/: MyFirstApp.sln
Middleware/MyFirstApp/MyFirstApp/: MyFirstApp.csproj  Program.cs
Middleware/MyFirstApp/MyFirstApp/Middlewares/: Controller1.cs  ConventionalMiddleware.cs  MyCustomMiddleware.cs
Middleware/MyFirstApp/MyFirstApp/Properties/: launchSettings.json
MinimalAPI/: MinimalAPI.sln
MinimalAPI/MinimalAPI/: MinimalAPI.http  Program.cs
ModelBinding-And-Validations/ModelBinding/: ModelBinding-And-Validations.sln
ModelBinding-And-Validations/ModelBinding-And-Validations/: ModelBinding-And-Validations.csproj  ModelBinding-And-Validations.generated.sln  Program.cs
ModelBinding-And-Validations/OrdersApp/: OrdersApp.sln
ModelBinding-And-Validations/Validations/: Validations.sln
MyFirstApp/: MyFirstApp.sln
PartialViews/PartialViews/: PartialViews.sln
RazorViews/ViewsExample/: ViewsExample.sln
RazorViews/ViewsExample/ViewsExample/: Program.cs  ViewsExample.csproj
RazorViews/ViewsExample/ViewsExample/Controllers/: HomeController.cs  ProductsController.cs
RazorViews/ViewsExample/ViewsExample/Models/: Person.cs  PersonWithProductWrapperModel.cs  Product.cs
RazorViews/ViewsExample/ViewsExample/Properties/: launchSettings.json
RazorViews/ViewsExample/ViewsExample/Views/: _ViewImports.cshtml
RazorViews/ViewsExample/ViewsExample/Views/Home/: Details.cshtml  Index.cshtml  PersonWithProduct.cshtml  _ViewImports.cshtml  page.cshtml  page.cshtml.cs
RazorViews/ViewsExample/ViewsExample/Views/Products/: All.cshtml
RazorViews/ViewsExample/ViewsExample/wwwroot/: StyleSheet.css
Routing/Countries/: Countries.sln
Routing/MyFirstApp/: MyFirstApp.sln
Routing/StaticFiles/: StaticFiles.sln
Routing/StaticFiles/StaticFiles/: Program.cs  StaticFiles.csproj
Routing/StaticFiles/StaticFiles/Properties/: launchSettings.json
ViewComponents/ViewComponents/: ViewComponents.sln
xUnit/ContactManager/: ContactManager.sln
(+153 files in other folders)
