<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\Home\page.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Views\Home\page.cshtml.cs" />
    </ItemGroup>

</Project>
